                                            @switch($project->phase)
                                                
                                                        
                                            
                                                
                                                        @case(1.1)
                                                            <span>Aucun fichier a ajouter dans la phase {{$phase}}</span>
                                                        @break
                                                        
                                                        @case(1.2)
                                                        <label class="form-label">note</label>
                                                       
        
                                                        
                                                                @php
                                                                    $filename="note";
                                                            
                                                                    $file_path=storage_path('app\fichier-projet\fichier-projet-'.$project->id.'\\'.$filename);
                                                                    $files=array( );
                                                                    if (file_exists($file_path)) { $files = \File::allFiles($file_path); }
                                                
                                                                @endphp
                                        
                                                            <h6>les fichier {{$filename}}:</h6>
                                                            
                                                            @foreach ($files as $pdffilename)
                                                            <b>{{pathinfo($pdffilename)['basename']}} </b>

                                                            <div style="float: right">
                                                            
                                                                <a href="/download/{{$file_path}}/{{pathinfo($pdffilename)['basename']}}"> <button type="button" class="btn  btn-info  "><i class="fas fa-fw fa-download"></i> download</button></a>
                                                                <a href="/delete/{{$file_path}}/{{pathinfo($pdffilename)['basename']}}"> <button type="button" class="btn   btn-danger "><i class="fas fa-fw fa-times"></i> delete   </button></a>
                                                                
                                                            </div>
                                                            <br><br>
                                                            @endforeach
                                                         
                                                            <input class="form-control form-control-sm" id="misc"  name="note"  type="file" accept= " application/vnd.ms-excel, application/vnd.ms-powerpoint, text/plain, application/pdf">
                                                        
                                                            
                                                        <br>
                                                        <label  class="form-label">fiche projet</label>
                                                        
                                                                @php
                                                                $filename="fiche";
                                                        
                                                                    $file_path=storage_path('app\fichier-projet\fichier-projet-'.$project->id.'\\'.$filename);
                                                                    $files=array( );
                                                                    if (file_exists($file_path)) { $files = \File::allFiles($file_path); }
                                            
                                                                @endphp
        
                                                                <h6>les fichier {{$filename}}:</h6>
                                                                
                                                                @foreach ($files as $pdffilename)
                                                                <b>{{pathinfo($pdffilename)['basename']}} </b>

                                                                        <div style="float: right">
                                                                        
                                                                            <a href="/download/{{$file_path}}/{{pathinfo($pdffilename)['basename']}}"> <button type="button" class="btn  btn-info  "><i class="fas fa-fw fa-download"></i> download</button></a>
                                                                            <a href="/delete/{{$file_path}}/{{pathinfo($pdffilename)['basename']}}"> <button type="button" class="btn   btn-danger "><i class="fas fa-fw fa-times"></i> delete   </button></a>
                                                                            
                                                                            
                                                                        </div>
                                                                        <br><br>
                                                                @endforeach
                                                            
                                                                <input class="form-control form-control-sm" id="fiche"  name="fiche"  type="file" accept= "application/vnd.ms-excel, application/vnd.ms-powerpoint,application/pdf">
        
                                                            @break 

                                                            
                                                            
                                                        @case(2.1)
                                                        <span>Aucun fichier a ajouter dans la phase {{$phase}}</span>
                                                            
                                                            @break 
                                                            
                                                        @case(2.2)
                                                        <label class="form-label">misc</label>
                                                      
        
                                                                @php
                                                                $filename="misc";
                                                        
                                                                    $file_path=storage_path('app\fichier-projet\fichier-projet-'.$project->id.'\\'.$filename);
                                                                    $files=array( );
                                                                    if (file_exists($file_path)) { $files = \File::allFiles($file_path); }
                                                        
                                                                    @endphp
        
                                                                    <h6>les fichier {{$filename}}:</h6>
                                                                    
                                                                    @foreach ($files as $pdffilename)
                                                                    <b>{{pathinfo($pdffilename)['basename']}} </b>

                                                                    <div style="float: right">
                                                                    
                                                                       <a href="/download/{{$file_path}}/{{pathinfo($pdffilename)['basename']}}"> <button type="button" class="btn  btn-info  "><i class="fas fa-fw fa-download"></i> download</button></a>
                                                                       <a href="/delete/{{$file_path}}/{{pathinfo($pdffilename)['basename']}}"> <button type="button" class="btn   btn-danger "><i class="fas fa-fw fa-times"></i> delete   </button></a>
                                                                       
                                                                        
                                                                    </div>
                                                                    <br><br>
                                                                    @endforeach
                                                                 
                                                                    <input  class="form-control form-control-sm" id="misc"  name="misc"  type="file" accept= " application/vnd.ms-excel, application/vnd.ms-powerpoint, application/pdf">
                                                    
        
                                                            @break 
        
        
                                                            
                                                        @case(3.1)
                                                    
                                                        <span>Aucun fichier a ajouter dans la phase {{$phase}}</span>
                                                    
                                                            @break
        
                                                            @default
                                                    
                                                            
                                                    @endswitch

 <label  class="form-label">ajouter d'autre ficher </label>
                                                                           @php
                                                                            $filename="random";
                                                                    
                                                                                $file_path=storage_path('app\fichier-projet\fichier-projet-'.$project->id.'\\'.$filename);
                                                                                $files=array( );
                                                                                if (file_exists($file_path)) { $files = \File::allFiles($file_path); }
                                                            
                                                                        @endphp
        
                                                                        <h6>les fichier {{$filename}}:</h6>
                                                                        
                                                                        @foreach ($files as $pdffilename)

                                                                        <b>{{pathinfo($pdffilename)['basename']}} </b>

                                                                        <div style="float: right">
                                                                        
                                                                            <a href="/download/{{$file_path}}/{{pathinfo($pdffilename)['basename']}}"> <button type="button" class="btn  btn-info  "><i class="fas fa-fw fa-download"></i> download</button></a>
                                                                            <a href="/delete/{{$file_path}}/{{pathinfo($pdffilename)['basename']}}"> <button type="button" class="btn   btn-danger "><i class="fas fa-fw fa-times"></i> delete   </button></a>
                                                                            
                                                                            
                                                                        </div>

                                                                        <br> <br>
                                                                       
                                                                         @endforeach
                                                               
                                                                         <input class="form-control form-control-sm" id="random"  name="random"  type="file" accept= "application/vnd.ms-excel, application/vnd.ms-powerpoint,application/pdf">
                                                     