
                                            @switch($project->phase)
                                                
                                            
                                            
                                                
                                                @case(1.1)
                                                    <span>Aucun fichier a ajouter dans la phase {{$phasenom}}</span>
                                                @break
                                                
                                                @case(1.2)
                                                <label class="form-label">note</label>
                                                <input class="form-control form-control-sm" id="misc"  name="note"  type="file" accept= " application/vnd.ms-excel, application/vnd.ms-powerpoint, text/plain, application/pdf">

                                                
                                                        @php
                                                            $filename="note";
                                                    
                                                            $file_path=storage_path('app\fichier-projet\fichier-projet-'.$project->id.'\\'.$filename);
                                                            $files=array( );
                                                            if (file_exists($file_path)) { $files = \File::allFiles($file_path); }
                                        
                                                        @endphp
                                
                                                    <h6>les fichier {{$filename}}:</h6>
                                                    
                                                    @foreach ($files as $pdffilename)
                                                    <a href="/download/{{$file_path}}/{{pathinfo($pdffilename)['basename']}}"> <b>{{pathinfo($pdffilename)['basename']}} </b></a> 
                                                    
                                                
                                                    
                                                    /
                                                    @endforeach
                                            
                                                

                                                <br>
                                                <label  class="form-label">fiche projet</label>
                                                <input class="form-control form-control-sm" id="fiche"  name="fiche"  type="file" accept= "application/vnd.ms-excel, application/vnd.ms-powerpoint,application/pdf">

                                                        @php
                                                        $filename="fiche";
                                                
                                                            $file_path=storage_path('app\fichier-projet\fichier-projet-'.$project->id.'\\'.$filename);
                                                            $files=array( );
                                                            if (file_exists($file_path)) { $files = \File::allFiles($file_path); }
                                    
                                                        @endphp

                                                        <h6>les fichier {{$filename}}:</h6>
                                                        
                                                        @foreach ($files as $pdffilename)
                                                        <a href="/download/{{$file_path}}/{{pathinfo($pdffilename)['basename']}}"> <b>{{pathinfo($pdffilename)['basename']}} </b></a>
                                                            
                                                    
                                                        /
                                                        @endforeach
                                            
                                                    @break 
                                                    
                                                @case(2.1)
                                                <span>Aucun fichier a ajouter dans la phase {{$phasenom}}</span>
                                                    
                                                    @break 
                                                    
                                                @case(2.2)
                                                <label class="form-label">misc</label>
                                                <input  class="form-control form-control-sm" id="misc"  name="misc"  type="file" accept= " application/vnd.ms-excel, application/vnd.ms-powerpoint, application/pdf">
                                            

                                                        @php
                                                        $filename="misc";
                                                
                                                            $file_path=storage_path('app\fichier-projet\fichier-projet-'.$project->id.'\\'.$filename);
                                                            $files=array( );
                                                            if (file_exists($file_path)) { $files = \File::allFiles($file_path); }
                                                
                                                            @endphp

                                                            <h6>les fichier {{$filename}}:</h6>
                                                            
                                                            @foreach ($files as $pdffilename)
                                                            <a href="/download/{{$file_path}}/{{pathinfo($pdffilename)['basename']}}"> <b>{{pathinfo($pdffilename)['basename']}} </b></a> 
                                                                
                                                    
                                                            /
                                                            @endforeach
                                            

                                                    @break 


                                                    
                                                @case(3.1)
                                            
                                                
                                            
                                                    @break

                                                    @default
                                            
                                                    
                                            @endswitch
                                            <hr>
                                            <label  class="form-label">ajouter d'autre ficher </label>
                                            <input class="form-control form-control-sm" id="random"  name="random"  type="file" accept= "application/vnd.ms-excel, application/vnd.ms-powerpoint,application/pdf">
                                                                    @php
                                                                    $filename="random";
                                                            
                                                                        $file_path=storage_path('app\fichier-projet\fichier-projet-'.$project->id.'\\'.$filename);
                                                                        $files=array( );
                                                                        if (file_exists($file_path)) { $files = \File::allFiles($file_path); }
                                                    
                                                                @endphp

                                                                <h6>les fichier {{$filename}}:</h6>
                                                                
                                                                @foreach ($files as $pdffilename)
                                                                <a href="/download/{{$file_path}}/{{pathinfo($pdffilename)['basename']}}"> <b>{{pathinfo($pdffilename)['basename']}} </b></a>
                                                                    
                                                    
                                                  
                                                        @endforeach

